<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WebGLTemplates/BetterMinimal/index.html">
    <Files>
      <File FileName="Assets/Scripts/Board.cs" Line="22" Column="40" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="15" Column="164" />
      <File FileName="Assets/WebGLTemplates/BetterMinimal/index.html" Line="33" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>